/* CSS variables */

:root {
  --black: #333333;
  --lightgrey: #f7f7f7;
  --red: tomato;
}

/* CSS box model */
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Google fonts and text styling */
body {
    font-family: "Karla", sans-serif;
    font-size: 1rem;
    line-height: 1.8;
    margin: 0;
    color: var(--black);
    background: var(--lightgrey);
}

/* Reset the uls -> user agent styles */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Styling links */
a {
    color: var(--red);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Mobile-first styles */

header {
    padding: 60px 20px;
    max-width: 700px;
    margin: 0 auto;
}

.gallery img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    margin-bottom: 10px;
}

footer {
    padding: 60px 20px;
}

footer ul {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

/*
This is another way with inline-block and pseudo selectors

footer li {
    display: inline-block;
    margin-right: 20px;
}


footer li:last-child {
    margin-right: 0;
}

*/


/* Media queries + mobile first */

@media screen and (min-width: 600px) {

    body {
        font-size: 1.2rem;
    }

    /* CSS grid */

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-flow: dense;
        line-height: 0;
    }

    .gallery img {
        margin-bottom: 0;
    }

    .gallery .item2 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .gallery .item6 {
        grid-row: span 2;
    }

}

@media screen and (min-width: 1000px) {

    header {
        padding: 160px 20px;
    }

    footer {
        padding: 100px 20px;
    }

    .gallery {
        grid-template-columns: repeat(5, 1fr);
    }
}
